<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Jia Hui Chow">
<meta name="dcterms.date" content="2026-02-02">

<title>Decoding Data Science Salaries: Trends by Role, Experience, and Time</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script><script src="HW3_Jia_Hui_Chow_files/libs/clipboard/clipboard.min.js"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/popper.min.js"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="HW3_Jia_Hui_Chow_files/libs/quarto-html/anchor.min.js"></script>
<link href="HW3_Jia_Hui_Chow_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="HW3_Jia_Hui_Chow_files/libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="HW3_Jia_Hui_Chow_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="HW3_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="HW3_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-d6a003b94517c951b2d65075d42fb01b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.min.js" integrity="sha384-c9c+LnTbwQ3aujuU7ULEPVvgLs+Fn6fJUvIGTsuu1ZcCf11fiEubah0ttpca4ntM sha384-6V1/AdqZRWk1KAlWbKBlGhN7VG4iE/yAZcO6NZPMF8od0vukrvr0tg4qY6NSrItx" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Decoding Data Science Salaries: Trends by Role, Experience, and Time</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Jia Hui Chow </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">February 2, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="data-description" class="level2">
<h2 class="anchored" data-anchor-id="data-description">Data Description</h2>
<p>The Data Science Job Salaries dataset contains information about salaries, roles, and employment conditions in the data science field. It has 11 columns as described below:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 38%">
<col style="width: 61%">
</colgroup>
<thead>
<tr class="header">
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>work_year</td>
<td>The year the salary was paid</td>
</tr>
<tr class="even">
<td>experience_level</td>
<td>The experience level of the employee during the work year (EN = Entry, MI = Mid, SE = Senior, EX = Executive)</td>
</tr>
<tr class="odd">
<td>employment_type</td>
<td>The type of employment for the role (e.g., Full-time, Part-time, Contract, Freelance)</td>
</tr>
<tr class="even">
<td>job_title</td>
<td>The role or job title held by the employee</td>
</tr>
<tr class="odd">
<td>salary</td>
<td>The total gross salary paid in the local currency</td>
</tr>
<tr class="even">
<td>salary_currency</td>
<td>The currency of the salary, represented as an ISO 4217 currency code</td>
</tr>
<tr class="odd">
<td>salary_in_usd</td>
<td>The salary converted to USD for standard comparison</td>
</tr>
<tr class="even">
<td>employee_residence</td>
<td>The primary country of residence of the employee (ISO 3166 country code)</td>
</tr>
<tr class="odd">
<td>remote_ratio</td>
<td>The percentage of work performed remotely (0 = on-site, 50 = hybrid, 100 = fully remote)</td>
</tr>
<tr class="even">
<td>company_location</td>
<td>The country where the employer’s main office or contracting branch is located</td>
</tr>
<tr class="odd">
<td>company_size</td>
<td>The median size of the company during the work year, categorized as S (small), M (medium), or L (large)</td>
</tr>
</tbody>
</table>
<p>Notes: - Salaries are reported in local currencies and standardized to USD for analysis.</p>
<ul>
<li><p>The dataset includes a mix of remote and on-site roles, allowing comparison of compensation by work style.</p></li>
<li><p>It covers multiple years, enabling time-based analysis of salary trends.</p></li>
</ul>
</section>
<section id="objective-of-analysis" class="level2">
<h2 class="anchored" data-anchor-id="objective-of-analysis">Objective of analysis</h2>
<p>The objective of this analysis is to <strong>explore the distribution of data science salaries</strong> and <strong>understand how compensation varies across experience levels, job roles, and time</strong>. Using distribution-based visualizations—including histogram, KDE, ECDF, and boxplot—the analysis aims to uncover salary inequality, career progression patterns, temporal salary growth, and role-based differences to provide insights for aspiring data professionals when making career decisions.</p>
</section>
<section id="data-overview" class="level2">
<h2 class="anchored" data-anchor-id="data-overview">Data Overview</h2>
<section id="first-5-rows" class="level3">
<h3 class="anchored" data-anchor-id="first-5-rows">First 5 Rows</h3>
<p>The <code>.head()</code> method allows us to preview the <strong>first five rows</strong> of the dataset and see the column names.</p>
<div id="4735fe09-83d6-4dea-9ede-0d27e73acf0f" class="cell" data-execution_count="2">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>salaries <span class="op">=</span> pd.read_csv(<span class="st">'/Users/chowjiahui/Documents/GWU/Data Visualisation/Homework/ds_salaries.csv'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>salaries.head()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">work_year</th>
<th data-quarto-table-cell-role="th">experience_level</th>
<th data-quarto-table-cell-role="th">employment_type</th>
<th data-quarto-table-cell-role="th">job_title</th>
<th data-quarto-table-cell-role="th">salary</th>
<th data-quarto-table-cell-role="th">salary_currency</th>
<th data-quarto-table-cell-role="th">salary_in_usd</th>
<th data-quarto-table-cell-role="th">employee_residence</th>
<th data-quarto-table-cell-role="th">remote_ratio</th>
<th data-quarto-table-cell-role="th">company_location</th>
<th data-quarto-table-cell-role="th">company_size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">0</th>
<td>2023</td>
<td>SE</td>
<td>FT</td>
<td>Principal Data Scientist</td>
<td>80000</td>
<td>EUR</td>
<td>85847</td>
<td>ES</td>
<td>100</td>
<td>ES</td>
<td>L</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">1</th>
<td>2023</td>
<td>MI</td>
<td>CT</td>
<td>ML Engineer</td>
<td>30000</td>
<td>USD</td>
<td>30000</td>
<td>US</td>
<td>100</td>
<td>US</td>
<td>S</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">2</th>
<td>2023</td>
<td>MI</td>
<td>CT</td>
<td>ML Engineer</td>
<td>25500</td>
<td>USD</td>
<td>25500</td>
<td>US</td>
<td>100</td>
<td>US</td>
<td>S</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">3</th>
<td>2023</td>
<td>SE</td>
<td>FT</td>
<td>Data Scientist</td>
<td>175000</td>
<td>USD</td>
<td>175000</td>
<td>CA</td>
<td>100</td>
<td>CA</td>
<td>M</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">4</th>
<td>2023</td>
<td>SE</td>
<td>FT</td>
<td>Data Scientist</td>
<td>120000</td>
<td>USD</td>
<td>120000</td>
<td>CA</td>
<td>100</td>
<td>CA</td>
<td>M</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="dataset-structure" class="level3">
<h3 class="anchored" data-anchor-id="dataset-structure">Dataset Structure</h3>
<p>The <code>.info()</code> method provides a concise summary of the dataset, including the <strong>data type of each column</strong> and <strong>non-null counts</strong>, helping us identify missing values and data types.<br>
The <code>.shape</code> attribute shows the <strong>number of rows and columns</strong> in the dataset.</p>
<div id="14657796-f656-4871-9e9b-61b721ac42e8" class="cell" data-execution_count="3">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>salaries.info()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>salaries.shape</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.DataFrame'&gt;
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   str  
 2   employment_type     3755 non-null   str  
 3   job_title           3755 non-null   str  
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   str  
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   str  
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   str  
 10  company_size        3755 non-null   str  
dtypes: int64(4), str(7)
memory usage: 322.8 KB</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>(3755, 11)</code></pre>
</div>
</div>
</section>
<section id="summary-statistics" class="level3">
<h3 class="anchored" data-anchor-id="summary-statistics">Summary Statistics</h3>
<p>The <code>.describe()</code> method provides <strong>summary statistics</strong> for each column, including measures like <strong>count, mean, standard deviation, min, max</strong>, and percentiles for numeric columns.</p>
<div id="b570372f-b77e-4a8e-8020-31fd77984813" class="cell" data-execution_count="4">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>salaries.describe(include<span class="op">=</span><span class="st">'all'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">work_year</th>
<th data-quarto-table-cell-role="th">experience_level</th>
<th data-quarto-table-cell-role="th">employment_type</th>
<th data-quarto-table-cell-role="th">job_title</th>
<th data-quarto-table-cell-role="th">salary</th>
<th data-quarto-table-cell-role="th">salary_currency</th>
<th data-quarto-table-cell-role="th">salary_in_usd</th>
<th data-quarto-table-cell-role="th">employee_residence</th>
<th data-quarto-table-cell-role="th">remote_ratio</th>
<th data-quarto-table-cell-role="th">company_location</th>
<th data-quarto-table-cell-role="th">company_size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">count</th>
<td>3755.000000</td>
<td>3755</td>
<td>3755</td>
<td>3755</td>
<td>3.755000e+03</td>
<td>3755</td>
<td>3755.000000</td>
<td>3755</td>
<td>3755.000000</td>
<td>3755</td>
<td>3755</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">unique</th>
<td>NaN</td>
<td>4</td>
<td>4</td>
<td>93</td>
<td>NaN</td>
<td>20</td>
<td>NaN</td>
<td>78</td>
<td>NaN</td>
<td>72</td>
<td>3</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">top</th>
<td>NaN</td>
<td>SE</td>
<td>FT</td>
<td>Data Engineer</td>
<td>NaN</td>
<td>USD</td>
<td>NaN</td>
<td>US</td>
<td>NaN</td>
<td>US</td>
<td>M</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">freq</th>
<td>NaN</td>
<td>2516</td>
<td>3718</td>
<td>1040</td>
<td>NaN</td>
<td>3224</td>
<td>NaN</td>
<td>3004</td>
<td>NaN</td>
<td>3040</td>
<td>3153</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">mean</th>
<td>2022.373635</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1.906956e+05</td>
<td>NaN</td>
<td>137570.389880</td>
<td>NaN</td>
<td>46.271638</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">std</th>
<td>0.691448</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>6.716765e+05</td>
<td>NaN</td>
<td>63055.625278</td>
<td>NaN</td>
<td>48.589050</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">min</th>
<td>2020.000000</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>6.000000e+03</td>
<td>NaN</td>
<td>5132.000000</td>
<td>NaN</td>
<td>0.000000</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">25%</th>
<td>2022.000000</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1.000000e+05</td>
<td>NaN</td>
<td>95000.000000</td>
<td>NaN</td>
<td>0.000000</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">50%</th>
<td>2022.000000</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1.380000e+05</td>
<td>NaN</td>
<td>135000.000000</td>
<td>NaN</td>
<td>0.000000</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">75%</th>
<td>2023.000000</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1.800000e+05</td>
<td>NaN</td>
<td>175000.000000</td>
<td>NaN</td>
<td>100.000000</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">max</th>
<td>2023.000000</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>3.040000e+07</td>
<td>NaN</td>
<td>450000.000000</td>
<td>NaN</td>
<td>100.000000</td>
<td>NaN</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="top-10-most-common-job-titles" class="level3">
<h3 class="anchored" data-anchor-id="top-10-most-common-job-titles">Top 10 Most Common Job Titles</h3>
<p><code>salaries['job_title'].value_counts().head(10)</code> returns the <strong>10 most frequently occurring job titles</strong> in the dataset, <strong>ranked from highest to lowest count</strong>. This helps identify which roles are most represented in the data and ensures that further analysis, such as comparing salaries by job title, focuses on positions with sufficient sample size.</p>
<div id="76b39780-2845-4107-b265-2d91a3452978" class="cell" data-execution_count="5">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>salaries[<span class="st">'job_title'</span>].value_counts().head(<span class="dv">10</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>job_title
Data Engineer                1040
Data Scientist                840
Data Analyst                  612
Machine Learning Engineer     289
Analytics Engineer            103
Data Architect                101
Research Scientist             82
Applied Scientist              58
Data Science Manager           58
Research Engineer              37
Name: count, dtype: int64</code></pre>
</div>
</div>
</section>
</section>
<section id="exploratory-data-analysis" class="level2">
<h2 class="anchored" data-anchor-id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<section id="data-cleaning" class="level3">
<h3 class="anchored" data-anchor-id="data-cleaning">Data Cleaning</h3>
<p>The column <code>salary_in_usd</code> was selected and converted to numeric format, with invalid values coerced to NaN and removed.</p>
<p>Basic checks were performed to confirm data quality, including the number of valid records, minimum and maximum salaries, and the mean and standard deviation.</p>
<div id="331b2703-dbeb-42dd-836f-6331bdf62de5" class="cell" data-execution_count="6">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> pd.to_numeric(salaries[<span class="st">'salary_in_usd'</span>], errors<span class="op">=</span><span class="st">"coerce"</span>).dropna()</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Series length after dropping NaNs: </span><span class="sc">{</span><span class="bu">len</span>(s)<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Basic sanity checks</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Min/Max:"</span>, <span class="bu">float</span>(s.<span class="bu">min</span>()), <span class="bu">float</span>(s.<span class="bu">max</span>()))</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Mean/Std:"</span>, <span class="bu">float</span>(s.mean()), <span class="bu">float</span>(s.std(ddof<span class="op">=</span><span class="dv">1</span>)))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Series length after dropping NaNs: 3755
Min/Max: 5132.0 450000.0
Mean/Std: 137570.38988015978 63055.6252782241</code></pre>
</div>
</div>
</section>
<section id="histogram-binning-method" class="level3">
<h3 class="anchored" data-anchor-id="histogram-binning-method">Histogram Binning Method</h3>
<p>The Freedman–Diaconis (FD) rule was used to determine the bin width for the salary histogram. This method adapts the number of bins based on the data’s spread and sample size, making it more robust to skewness and outliers than fixed-width binning.</p>
<p>Using both NumPy’s implementation and a manual calculation for validation, the FD rule resulted in approximately 44-45 bins, with a computed bin width of about 10294 USD.</p>
<div id="ed6d5f4b-4d9b-47cc-bdee-6c58331721fb" class="cell" data-execution_count="7">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Freedman–Diaconis bin edges via NumPy</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>edges_fd <span class="op">=</span> np.histogram_bin_edges(s, bins<span class="op">=</span><span class="st">'fd'</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"FD edges count:"</span>, <span class="bu">len</span>(edges_fd))</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Also compute the FD bin count via the formula for illustration</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>q75, q25 <span class="op">=</span> np.percentile(s, [<span class="dv">75</span>, <span class="dv">25</span>])</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>iqr <span class="op">=</span> q75 <span class="op">-</span> q25</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> s.size</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>h <span class="op">=</span> <span class="dv">2</span> <span class="op">*</span> iqr <span class="op">*</span> (n <span class="op">**</span> (<span class="op">-</span><span class="dv">1</span><span class="op">/</span><span class="dv">3</span>)) <span class="cf">if</span> iqr <span class="op">&gt;</span> <span class="dv">0</span> <span class="cf">else</span> <span class="va">None</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> h <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span> <span class="kw">and</span> h <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>    approx_bins <span class="op">=</span> <span class="bu">int</span>(np.ceil((s.<span class="bu">max</span>() <span class="op">-</span> s.<span class="bu">min</span>()) <span class="op">/</span> h))</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"FD approx. bin count (manual):"</span>, approx_bins, <span class="st">"| h ="</span>, h)</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"IQR=0 (or too small); FD rule degenerates. Falling back to 20 bins."</span>)</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>    edges_fd <span class="op">=</span> np.histogram_bin_edges(s, bins<span class="op">=</span><span class="dv">20</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>FD edges count: 45
FD approx. bin count (manual): 44 | h = 10293.980365282785</code></pre>
</div>
</div>
</section>
<section id="histogram-bin-validation" class="level3">
<h3 class="anchored" data-anchor-id="histogram-bin-validation">Histogram Bin Validation</h3>
<p>After computing the Freedman–Diaconis bin edges, the histogram counts were generated using NumPy’s histogram function. Inspecting the resulting bin counts and edges confirmed that observations were distributed sensibly across bins, with no empty or excessively dense intervals dominating the distribution.</p>
<p>This validation step ensures that the histogram accurately represents the underlying salary data and that the chosen binning strategy produces a stable and interpretable visualization.</p>
<div id="2105e38c-e4d0-4abb-abac-ad55f9b83cad" class="cell" data-execution_count="8">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>counts_fd, edges_fd_used <span class="op">=</span> np.histogram(s, bins<span class="op">=</span>edges_fd)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Counts (first 10):"</span>, counts_fd[:<span class="dv">10</span>])</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Edges (first 10): "</span>, edges_fd_used[:<span class="dv">10</span>])</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Counts (first 10): [ 50  54  39  75 135 137 151 167 154 229]
Edges (first 10):  [ 5132.         15242.63636364 25353.27272727 35463.90909091
 45574.54545455 55685.18181818 65795.81818182 75906.45454545
 86017.09090909 96127.72727273]</code></pre>
</div>
</div>
</section>
<section id="histogram-distribution-of-salaries" class="level3">
<h3 class="anchored" data-anchor-id="histogram-distribution-of-salaries">Histogram: Distribution of Salaries</h3>
<p>We use a histogram to examine the distribution of salaries across the years. This helps us understand the spread of salaries and identify the typical pay range for data science professionals.</p>
<section id="interpretation-of-histogram" class="level4">
<h4 class="anchored" data-anchor-id="interpretation-of-histogram">Interpretation of Histogram</h4>
<ul>
<li><strong>Shape and Skew:</strong> The salary distribution is unimodal and strongly right-skewed, with most salaries concentrated between roughly USD 60k–200k and a peak around the mid range. The long tail extending beyond USD 300k indicates that a small group of professionals earn exceptionally high pay, causing the mean to be higher than the median.</li>
<li><strong>Skew:</strong> The spread is wide, showing substantial variability in data science compensation across roles and regions.</li>
<li><strong>Outliers:</strong> A few extreme values on the far right act as potential outliers, likely representing senior or highly specialized positions.</li>
</ul>
<p>Overall, the histogram suggests that while typical salaries are moderate, the market rewards top-tier expertise disproportionately.</p>
</section>
<section id="pros-and-cons-of-histogram" class="level4">
<h4 class="anchored" data-anchor-id="pros-and-cons-of-histogram">Pros and Cons of Histogram</h4>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Simple and intuitive for showing overall shape and frequency.</li>
<li>Good for identifying skewness and visible outliers.</li>
<li>Freedman–Diaconis binning adapts to data variability.</li>
</ul></li>
<li><strong>Cons:</strong>
<ul>
<li>Appearance depends on bin width choice.</li>
<li>Does not easily allow comparison between groups (e.g., experience levels).</li>
</ul></li>
</ul>
<div id="a6597bea-bad8-4b96-acb6-f2b016377a37" class="cell" data-execution_count="9">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>plt.hist(s, bins<span class="op">=</span>edges_fd_used) </span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Salaries (USD)"</span>)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Count"</span>)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Distribution of Salaries (Freedman–Diaconis bins)"</span>)</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW3_Jia_Hui_Chow_files/figure-html/cell-9-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="kde-salary-distribution-by-experience-level" class="level3">
<h3 class="anchored" data-anchor-id="kde-salary-distribution-by-experience-level">KDE: Salary Distribution by Experience Level</h3>
<p>We use a KDE plot to compare the salary distributions across different experience levels and to observe how earning potential changes with career progression.</p>
<section id="interpretation-of-kde" class="level4">
<h4 class="anchored" data-anchor-id="interpretation-of-kde">Interpretation of KDE</h4>
<ul>
<li><strong>Shape:</strong> The plot shows a clear rightward shift in the distributions from Entry (EN) to Senior (SE) and Executive (EX) levels, indicating that more experienced professionals generally earn higher salaries.</li>
<li><strong>Spread:</strong> Entry and Mid levels peak at lower salary ranges, while Senior roles display a higher peak and a noticeably wider spread.</li>
<li><strong>Skewness:</strong> All experience groups exhibit right-skew, meaning a small proportion of individuals receive exceptionally high pay.</li>
<li><strong>Outliers:</strong> The Executive curve appears flatter due to fewer observations but extends furthest to the right, suggesting the greatest earning potential.</li>
</ul>
<p>Overall, the plot highlights that experience strongly influences both the level and variability of data science salaries.</p>
</section>
<section id="pros-and-cons-of-kde" class="level4">
<h4 class="anchored" data-anchor-id="pros-and-cons-of-kde">Pros and Cons of KDE</h4>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Smooth comparison of multiple groups on one chart.</li>
<li>Reveals overall distribution shape and overlap between experience levels.</li>
<li>Not dependent on bin choices like histograms.</li>
</ul></li>
<li><strong>Cons:</strong>
<ul>
<li>Does not show actual counts or sample sizes.</li>
<li>Can oversmooth and suggest patterns that are not truly present.</li>
<li>Sensitive to bandwidth selection, especially for small groups (e.g., EX).</li>
</ul></li>
</ul>
<div id="2116a519-7b67-45bf-8e1f-f221fbd496d4" class="cell" data-execution_count="10">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">6</span>))</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>sns.kdeplot(data<span class="op">=</span>salaries, x<span class="op">=</span><span class="st">"salary_in_usd"</span>, hue<span class="op">=</span><span class="st">"experience_level"</span>)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Salary Distribution by Experience Level (KDE)"</span>)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Salary (USD)"</span>)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Density"</span>)</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW3_Jia_Hui_Chow_files/figure-html/cell-10-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="ecdf-salaries-by-work-year" class="level3">
<h3 class="anchored" data-anchor-id="ecdf-salaries-by-work-year">ECDF: Salaries by Work Year</h3>
<p>We use an ECDF plot to compare salary distributions across different work years and to examine how compensation has evolved over time.</p>
<section id="intepretation-of-ecdf" class="level4">
<h4 class="anchored" data-anchor-id="intepretation-of-ecdf">Intepretation of ECDF</h4>
<ul>
<li><strong>Shape:</strong> The curves for later years, particularly 2022 and 2023, shift noticeably to the right, indicating that a larger proportion of employees are earning higher salaries than in earlier years.</li>
<li><strong>Skewness:</strong> All distributions remain right-skewed, as most employees earn below the upper salary range while only a small group receives very high pay.</li>
<li><strong>Spread:</strong> The increasing horizontal spread of the recent curves suggests that salary variability has grown over time, reflecting a widening gap between typical and top earners.</li>
<li><strong>Outliers:</strong> The long upper tails further highlight the presence of high-earning outliers in the data.</li>
</ul>
</section>
<section id="pros-and-cons-of-ecdf" class="level4">
<h4 class="anchored" data-anchor-id="pros-and-cons-of-ecdf">Pros and Cons of ECDF</h4>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Shows the exact proportion earning below any salary threshold.</li>
<li>Excellent for comparing distributions across years without binning.</li>
<li>Not affected by histogram bin choices or KDE smoothing.</li>
</ul></li>
<li><strong>Cons:</strong>
<ul>
<li>Does not directly show density peaks or modes.</li>
<li>Harder for non-technical audiences to interpret.</li>
<li>Differences between groups can be subtle when curves overlap.</li>
</ul></li>
</ul>
<div id="59862161-6777-44d4-8eb7-a414f5a29d62" class="cell" data-execution_count="11">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">6</span>))</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>sns.ecdfplot(data<span class="op">=</span>salaries, x<span class="op">=</span><span class="st">"salary_in_usd"</span>, hue<span class="op">=</span><span class="st">"work_year"</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"ECDF of Salaries by Work Year"</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Salary (USD)"</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Proportion of Employees"</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW3_Jia_Hui_Chow_files/figure-html/cell-11-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="selecting-the-top-10-job-titles" class="level3">
<h3 class="anchored" data-anchor-id="selecting-the-top-10-job-titles">Selecting the Top 10 Job Titles</h3>
<p>This code identifies the 10 most common job titles in the dataset and filters the data to keep only records belonging to those roles. This helps focus the analysis on the most representative and frequently occurring positions.</p>
<div id="57a375bd-b993-406b-bcd7-9942be453998" class="cell" data-execution_count="12">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>top_jobs <span class="op">=</span> salaries[<span class="st">"job_title"</span>].value_counts().head(<span class="dv">10</span>).index</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>salaries_top <span class="op">=</span> salaries[salaries[<span class="st">"job_title"</span>].isin(top_jobs)]</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</section>
<section id="boxplot-salary-distribution-for-top-10-data-job-roles" class="level3">
<h3 class="anchored" data-anchor-id="boxplot-salary-distribution-for-top-10-data-job-roles">Boxplot: Salary Distribution for Top 10 Data Job Roles</h3>
<p>We use a boxplot to compare salary distributions across the top job roles and to examine how compensation differs by specialization.</p>
<section id="interpretation-of-boxplot" class="level4">
<h4 class="anchored" data-anchor-id="interpretation-of-boxplot">Interpretation of Boxplot</h4>
<ul>
<li><strong>Shape:</strong> The plot shows clear variation in median salaries, with roles such as Data Science Manager, Machine Learning Engineer, and Applied Scientist generally positioned higher than Data Analyst.</li>
<li><strong>Spread:</strong> The spread of salaries also differs noticeably between roles; technical and managerial positions display wider interquartile ranges, suggesting greater variability and negotiation potential, while analyst roles are more concentrated.</li>
<li><strong>Skewness:</strong> Many job titles exhibit right-skew, where the upper whiskers extend further than the lower ones, indicating that a portion of professionals earn well above the typical range.</li>
<li><strong>Outliers:</strong> Several outliers appear beyond the whiskers, reflecting exceptionally high salaries likely linked to seniority, location, or niche expertise.</li>
</ul>
</section>
<section id="pros-and-cons-of-boxplot" class="level4">
<h4 class="anchored" data-anchor-id="pros-and-cons-of-boxplot">Pros and Cons of Boxplot</h4>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Clear comparison of medians and variability across multiple roles.</li>
<li>Explicit identification of outliers.</li>
<li>Compact and easy to interpret for categorical groups.</li>
</ul></li>
<li><strong>Cons:</strong>
<ul>
<li>Does not show the full distribution shape.</li>
<li>Sample size differences between roles are not visible.</li>
<li>Can oversimplify complex salary patterns.</li>
</ul></li>
</ul>
<div id="0773d0c4-fd04-4ccd-9f66-4869701581b0" class="cell" data-execution_count="13">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">6</span>))</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>sns.boxplot(data<span class="op">=</span>salaries_top, x<span class="op">=</span><span class="st">"salary_in_usd"</span>, y<span class="op">=</span><span class="st">"job_title"</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Salary Distribution for Top 10 Data Job Roles"</span>)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Salary (USD)"</span>)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Job Title"</span>)</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW3_Jia_Hui_Chow_files/figure-html/cell-13-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>This analysis of the Data Science Job Salaries dataset highlights that compensation in the data field is highly varied and influenced by multiple factors. The histogram revealed an overall right-skewed salary distribution, where most professionals earn moderate pay while a small group receives exceptionally high salaries. The KDE plot further showed that experience level strongly shapes earnings, with distributions shifting upward and becoming more dispersed from entry to senior and executive roles.</p>
<p>The ECDF analysis demonstrated that salaries have increased over recent years, as later work years consistently shifted to higher ranges, reflecting growing demand for data skills. Finally, the boxplot comparison across job titles confirmed that specialization matters—technical and managerial roles tend to offer higher and more variable pay than analyst positions.</p>
<p>Overall, the findings suggest that career progression, job role, and market growth all play key roles in determining salary outcomes in data science.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>