<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Jia Hui Chow">
<meta name="dcterms.date" content="2026-01-31">

<title>Choosing the Right Pokémon: A Data-Driven Battle Analysis</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script><script src="HW2_Jia_Hui_Chow_files/libs/clipboard/clipboard.min.js"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/popper.min.js"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="HW2_Jia_Hui_Chow_files/libs/quarto-html/anchor.min.js"></script>
<link href="HW2_Jia_Hui_Chow_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="HW2_Jia_Hui_Chow_files/libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="HW2_Jia_Hui_Chow_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="HW2_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="HW2_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-d6a003b94517c951b2d65075d42fb01b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.min.js" integrity="sha384-c9c+LnTbwQ3aujuU7ULEPVvgLs+Fn6fJUvIGTsuu1ZcCf11fiEubah0ttpca4ntM sha384-6V1/AdqZRWk1KAlWbKBlGhN7VG4iE/yAZcO6NZPMF8od0vukrvr0tg4qY6NSrItx" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Choosing the Right Pokémon: A Data-Driven Battle Analysis</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Jia Hui Chow </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 31, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="dataset-description" class="level2">
<h2 class="anchored" data-anchor-id="dataset-description">Dataset Description</h2>
<p>This dataset contains information on Pokémon, combining identification details, physical attributes, classification, and battle statistics.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 38%">
<col style="width: 61%">
</colgroup>
<thead>
<tr class="header">
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>pokedex_id</td>
<td>Unique identification number assigned to each Pokémon in the Pokédex</td>
</tr>
<tr class="even">
<td>name</td>
<td>Name of the Pokémon</td>
</tr>
<tr class="odd">
<td>height</td>
<td>Height of the Pokémon</td>
</tr>
<tr class="even">
<td>weight</td>
<td>Weight of the Pokémon</td>
</tr>
<tr class="odd">
<td>base_experience</td>
<td>Base experience points gained when the Pokémon is defeated</td>
</tr>
<tr class="even">
<td>type_1</td>
<td>Primary Pokémon type (e.g., Fire, Water, Grass)</td>
</tr>
<tr class="odd">
<td>type_2</td>
<td>Secondary Pokémon type, if applicable; otherwise missing</td>
</tr>
<tr class="even">
<td>hp</td>
<td>Hit Points, representing the Pokémon’s health</td>
</tr>
<tr class="odd">
<td>attack</td>
<td>Physical attack strength</td>
</tr>
<tr class="even">
<td>defense</td>
<td>Physical defense capability</td>
</tr>
<tr class="odd">
<td>special_attack</td>
<td>Special attack strength</td>
</tr>
<tr class="even">
<td>special_defense</td>
<td>Special defense capability</td>
</tr>
<tr class="odd">
<td>speed</td>
<td>Speed stat, determining turn order in battles</td>
</tr>
</tbody>
</table>
<p>The dataset supports analysis of relationships between Pokémon physical traits, type classifications, and battle performance, as well as comparisons across different Pokémon types.</p>
</section>
<section id="objective-of-the-analysis" class="level2">
<h2 class="anchored" data-anchor-id="objective-of-the-analysis">Objective of the Analysis</h2>
<p>The objective of this analysis is to <strong>support players in selecting suitable Pokémon for battle by examining relationships between battle statistics and primary types</strong>. Using a bubble chart, box plot, and heatmap, the analysis explores how attack, defense, HP, and overall base stats differ across Pokémon types. These visualizations aim to reveal trade-offs between offense, defense, and survivability, helping players make informed decisions when choosing Pokémon to counter specific opponents.</p>
</section>
<section id="data-overview" class="level2">
<h2 class="anchored" data-anchor-id="data-overview">Data Overview</h2>
<section id="first-5-rows" class="level3">
<h3 class="anchored" data-anchor-id="first-5-rows">First 5 Rows</h3>
<p>The <code>.head()</code> method allows us to preview the <strong>first five rows</strong> of the dataset and see the column names.</p>
<div id="e126507a-1f4d-458c-bff5-556aabe9a186" class="cell" data-execution_count="1">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>pokemon <span class="op">=</span> pd.read_csv(<span class="st">'/Users/chowjiahui/Documents/GWU/Data Visualisation/Homework/pokemon_stats_2025.csv'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>pokemon.head()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="1">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">pokedex_id</th>
<th data-quarto-table-cell-role="th">name</th>
<th data-quarto-table-cell-role="th">height</th>
<th data-quarto-table-cell-role="th">weight</th>
<th data-quarto-table-cell-role="th">base_experience</th>
<th data-quarto-table-cell-role="th">type_1</th>
<th data-quarto-table-cell-role="th">type_2</th>
<th data-quarto-table-cell-role="th">hp</th>
<th data-quarto-table-cell-role="th">attack</th>
<th data-quarto-table-cell-role="th">defense</th>
<th data-quarto-table-cell-role="th">special_attack</th>
<th data-quarto-table-cell-role="th">special_defense</th>
<th data-quarto-table-cell-role="th">speed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">0</th>
<td>1</td>
<td>Bulbasaur</td>
<td>7</td>
<td>69</td>
<td>64</td>
<td>grass</td>
<td>poison</td>
<td>45</td>
<td>49</td>
<td>49</td>
<td>65</td>
<td>65</td>
<td>45</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">1</th>
<td>2</td>
<td>Ivysaur</td>
<td>10</td>
<td>130</td>
<td>142</td>
<td>grass</td>
<td>poison</td>
<td>60</td>
<td>62</td>
<td>63</td>
<td>80</td>
<td>80</td>
<td>60</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">2</th>
<td>3</td>
<td>Venusaur</td>
<td>20</td>
<td>1000</td>
<td>236</td>
<td>grass</td>
<td>poison</td>
<td>80</td>
<td>82</td>
<td>83</td>
<td>100</td>
<td>100</td>
<td>80</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">3</th>
<td>4</td>
<td>Charmander</td>
<td>6</td>
<td>85</td>
<td>62</td>
<td>fire</td>
<td>NaN</td>
<td>39</td>
<td>52</td>
<td>43</td>
<td>60</td>
<td>50</td>
<td>65</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">4</th>
<td>5</td>
<td>Charmeleon</td>
<td>11</td>
<td>190</td>
<td>142</td>
<td>fire</td>
<td>NaN</td>
<td>58</td>
<td>64</td>
<td>58</td>
<td>80</td>
<td>65</td>
<td>80</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="dataset-structure" class="level3">
<h3 class="anchored" data-anchor-id="dataset-structure">Dataset Structure</h3>
<p>The <code>.info()</code> method provides a concise summary of the dataset, including the <strong>data type of each column</strong> and <strong>non-null counts</strong>, helping us identify missing values and data types.</p>
<div id="18061a31-b21e-45d5-9df7-f207e433c56e" class="cell" data-execution_count="2">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pokemon.info()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.DataFrame'&gt;
RangeIndex: 250 entries, 0 to 249
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pokedex_id       250 non-null    int64
 1   name             250 non-null    str  
 2   height           250 non-null    int64
 3   weight           250 non-null    int64
 4   base_experience  250 non-null    int64
 5   type_1           250 non-null    str  
 6   type_2           115 non-null    str  
 7   hp               250 non-null    int64
 8   attack           250 non-null    int64
 9   defense          250 non-null    int64
 10  special_attack   250 non-null    int64
 11  special_defense  250 non-null    int64
 12  speed            250 non-null    int64
dtypes: int64(10), str(3)
memory usage: 25.5 KB</code></pre>
</div>
</div>
</section>
<section id="summary-statistics" class="level3">
<h3 class="anchored" data-anchor-id="summary-statistics">Summary Statistics</h3>
<p>The <code>.describe()</code> method provides <strong>summary statistics</strong> for each column, including measures like <strong>count, mean, standard deviation, min, max</strong>, and percentiles for numeric columns.</p>
<div id="b726d6df-98ff-4c5f-be2e-1f304fbbae4f" class="cell" data-execution_count="3">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>pokemon.describe(include<span class="op">=</span><span class="st">'all'</span>).T.head(<span class="dv">10</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">count</th>
<th data-quarto-table-cell-role="th">unique</th>
<th data-quarto-table-cell-role="th">top</th>
<th data-quarto-table-cell-role="th">freq</th>
<th data-quarto-table-cell-role="th">mean</th>
<th data-quarto-table-cell-role="th">std</th>
<th data-quarto-table-cell-role="th">min</th>
<th data-quarto-table-cell-role="th">25%</th>
<th data-quarto-table-cell-role="th">50%</th>
<th data-quarto-table-cell-role="th">75%</th>
<th data-quarto-table-cell-role="th">max</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">pokedex_id</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>125.5</td>
<td>72.312977</td>
<td>1.0</td>
<td>63.25</td>
<td>125.5</td>
<td>187.75</td>
<td>250.0</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">name</th>
<td>250</td>
<td>250</td>
<td>Bulbasaur</td>
<td>1</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">height</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>11.844</td>
<td>10.117962</td>
<td>2.0</td>
<td>6.0</td>
<td>10.0</td>
<td>15.0</td>
<td>92.0</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">weight</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>473.768</td>
<td>617.573294</td>
<td>1.0</td>
<td>88.5</td>
<td>295.0</td>
<td>576.25</td>
<td>4600.0</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">base_experience</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>136.244</td>
<td>74.252368</td>
<td>36.0</td>
<td>65.0</td>
<td>142.0</td>
<td>175.0</td>
<td>608.0</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">type_1</th>
<td>250</td>
<td>17</td>
<td>water</td>
<td>46</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">type_2</th>
<td>115</td>
<td>15</td>
<td>flying</td>
<td>38</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">hp</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>66.776</td>
<td>29.779879</td>
<td>10.0</td>
<td>48.5</td>
<td>65.0</td>
<td>80.0</td>
<td>255.0</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">attack</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>70.944</td>
<td>27.462806</td>
<td>5.0</td>
<td>50.0</td>
<td>70.0</td>
<td>90.0</td>
<td>134.0</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">defense</th>
<td>250.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>68.684</td>
<td>30.439224</td>
<td>5.0</td>
<td>49.25</td>
<td>65.0</td>
<td>85.0</td>
<td>230.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="checking-unique-pokémon-names" class="level3">
<h3 class="anchored" data-anchor-id="checking-unique-pokémon-names">Checking Unique Pokémon Names</h3>
<p>The <code>.unique()</code> method is used to extract a list of all <strong>distinct Pokémon names</strong> in the dataset. This helps verify that each Pokémon is uniquely represented and allows detection of any duplicate or inconsistent name entries.</p>
<div id="3ec98c52-5d7c-40b4-a6df-f6862b74e9ba" class="cell" data-execution_count="4">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>pokemon[<span class="st">'name'</span>].unique()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<pre><code>&lt;StringArray&gt;
[ 'Bulbasaur',    'Ivysaur',   'Venusaur', 'Charmander', 'Charmeleon',
  'Charizard',   'Squirtle',  'Wartortle',  'Blastoise',   'Caterpie',
 ...
    'Miltank',    'Blissey',     'Raikou',      'Entei',    'Suicune',
   'Larvitar',    'Pupitar',  'Tyranitar',      'Lugia',      'Ho-oh']
Length: 250, dtype: str</code></pre>
</div>
</div>
</section>
</section>
<section id="exploratory-data-analysis" class="level2">
<h2 class="anchored" data-anchor-id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<section id="bubble-chart-attack-vs-defense-by-pokémon-type" class="level3">
<h3 class="anchored" data-anchor-id="bubble-chart-attack-vs-defense-by-pokémon-type">Bubble Chart: Attack vs Defense by Pokémon Type</h3>
<p>The bubble chart helps players evaluate Pokémon based on their <strong>offensive and defensive balance</strong>. Attack and Defense are encoded on the x- and y-axes, while bubble size represents <strong>HP</strong>, indicating survivability, and color shows the <strong>primary type</strong>. This visualization allows players to identify Pokémon that suit different playstyles, such as high-attack glass cannons, defensive tanks, or well-balanced fighters with large HP pools. By observing where Pokémon cluster, players can make more informed choices depending on whether they prefer aggressive or durable battle strategies.</p>
<p><strong>Limitation:</strong> Overlapping bubbles and the large number of types make individual Pokémon harder to distinguish in dense regions.</p>
<div id="43dc4af8-012d-4a5a-bcec-c9b2303bdc96" class="cell" data-execution_count="5">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>sns.scatterplotv(</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    x<span class="op">=</span><span class="st">"attack"</span>, y<span class="op">=</span><span class="st">"defense"</span>,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    size<span class="op">=</span><span class="st">"hp"</span>, hue<span class="op">=</span><span class="st">"type_1"</span>,</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    data<span class="op">=</span>pokemon,</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    sizes<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">400</span>), alpha<span class="op">=</span><span class="fl">0.6</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Pokémon: Attack vs Defense (size = hp, color = type_1)"</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Attack"</span>)</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Defense"</span>)</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>plt.legend(bbox_to_anchor<span class="op">=</span>(<span class="fl">1.05</span>, <span class="dv">1</span>), loc<span class="op">=</span><span class="st">"upper left"</span>)</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW2_Jia_Hui_Chow_files/figure-html/cell-6-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="box-plot-total-base-stats-by-primary-type" class="level3">
<h3 class="anchored" data-anchor-id="box-plot-total-base-stats-by-primary-type">Box Plot: Total Base Stats by Primary Type</h3>
<p>The box plot helps players compare Pokémon types based on <strong>overall battle strength</strong>, measured by total base stats. By grouping Pokémon by primary type on the x-axis and showing the distribution of total stats on the y-axis, the chart allows players to identify types that generally offer stronger or more consistent performance. Types with higher medians suggest safer choices for overall power, while wider spreads indicate greater risk–reward, where a type may include both weak and exceptionally strong Pokémon.</p>
<p><strong>Limitation:</strong> Aggregating all battle stats into a single total hides individual strengths, such as whether a Pokémon excels in speed, offense, or defense.</p>
<div id="678297be-0b35-4892-b355-0600207af5b0" class="cell" data-execution_count="11">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>pokemon[<span class="st">"total_stats"</span>] <span class="op">=</span> (</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    pokemon[<span class="st">"hp"</span>] <span class="op">+</span> pokemon[<span class="st">"attack"</span>] <span class="op">+</span> pokemon[<span class="st">"defense"</span>] <span class="op">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    pokemon[<span class="st">"special_attack"</span>] <span class="op">+</span> pokemon[<span class="st">"special_defense"</span>] <span class="op">+</span> pokemon[<span class="st">"speed"</span>]</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>sns.boxplot(x<span class="op">=</span><span class="st">"type_1"</span>, y<span class="op">=</span><span class="st">"total_stats"</span>, data<span class="op">=</span>pokemon)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Total Base Stats by Primary Type"</span>)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>plt.xticks(rotation<span class="op">=</span><span class="dv">45</span>, ha<span class="op">=</span><span class="st">"right"</span>)</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW2_Jia_Hui_Chow_files/figure-html/cell-7-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="heatmap-average-pokémon-battle-stats-by-primary-type" class="level3">
<h3 class="anchored" data-anchor-id="heatmap-average-pokémon-battle-stats-by-primary-type">Heatmap: Average Pokémon Battle Stats by Primary Type</h3>
<p>The heatmap summarizes the <strong>average battle stats</strong> of Pokémon across primary types, with color intensity encoding the magnitude of each stat. By comparing rows (types) and columns (stats), players can quickly identify which types specialize in offense, defense, speed, or balanced performance. This visualization supports informed Pokémon selection by highlighting type-level strengths, such as types that excel in special attack or those that prioritize defensive durability.</p>
<p><strong>Limitation:</strong> Averaging stats masks variation within each type and may hide exceptional Pokémon that differ significantly from the type average.</p>
<div id="090afa97-f807-44e2-96f8-9241c859ebbd" class="cell" data-execution_count="14">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>stats <span class="op">=</span> [<span class="st">"hp"</span>, <span class="st">"attack"</span>, <span class="st">"defense"</span>, <span class="st">"special_attack"</span>, <span class="st">"special_defense"</span>, <span class="st">"speed"</span>]</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Compute average stats by primary type</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>type_stats <span class="op">=</span> (</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    pokemon</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    .groupby(<span class="st">"type_1"</span>)[stats]</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    .mean()</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    .reset_index()</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Reshape to long format for easier plotting if needed</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>type_stats_long <span class="op">=</span> type_stats.melt(</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    id_vars<span class="op">=</span><span class="st">"type_1"</span>,</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    value_vars<span class="op">=</span>stats,</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    var_name<span class="op">=</span><span class="st">"Stat"</span>,</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    value_name<span class="op">=</span><span class="st">"Average"</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Pivot back for heatmap</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>heatmap_data <span class="op">=</span> type_stats_long.pivot(</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    index<span class="op">=</span><span class="st">"type_1"</span>, columns<span class="op">=</span><span class="st">"Stat"</span>, values<span class="op">=</span><span class="st">"Average"</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">7</span>))</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>sns.heatmap(</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    heatmap_data,</span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    cmap<span class="op">=</span><span class="st">"viridis"</span>,</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    annot<span class="op">=</span><span class="va">True</span>, fmt<span class="op">=</span><span class="st">".1f"</span>,</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>    linewidths<span class="op">=</span><span class="fl">0.5</span></span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Average Pokémon Battle Stats by Primary Type"</span>)</span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Stat"</span>)</span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Primary Type"</span>)</span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW2_Jia_Hui_Chow_files/figure-html/cell-8-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>The visual analysis provides clear guidance for choosing Pokémon in different battle situations. The bubble chart shows that Pokémon with balanced attack, defense, and high HP are the most reliable choices for general encounters, while extreme attackers may be powerful but more vulnerable. The box plot reveals that certain types, such as Dragon, Steel, and Psychic, tend to have higher total base stats, making them strong all-round options when players need a dependable lead Pokémon.</p>
<p>The heatmap further explains these patterns by showing type-specific strengths. For example, Steel and Rock types excel in defense, making them effective against high-attack opponents, while Electric and Psychic types show strong special attack and speed, suiting fast, offensive strategies. Therefore, when facing a physically strong opponent, players should consider defensive types like Steel or Rock, whereas against slower or bulky opponents, fast special attackers such as Electric or Psychic types are preferable. Overall, selecting Pokémon based on type strengths and stat balance can significantly improve battle success.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>