<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Jia Hui Chow">
<meta name="dcterms.date" content="2026-01-28">

<title>GTA Online Vehicle Performance &amp; Economy Analysis</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script><script src="HW1_Jia_Hui_Chow_files/libs/clipboard/clipboard.min.js"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/popper.min.js"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="HW1_Jia_Hui_Chow_files/libs/quarto-html/anchor.min.js"></script>
<link href="HW1_Jia_Hui_Chow_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="HW1_Jia_Hui_Chow_files/libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="HW1_Jia_Hui_Chow_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="HW1_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="HW1_Jia_Hui_Chow_files/libs/bootstrap/bootstrap-d6a003b94517c951b2d65075d42fb01b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.min.js" integrity="sha384-c9c+LnTbwQ3aujuU7ULEPVvgLs+Fn6fJUvIGTsuu1ZcCf11fiEubah0ttpca4ntM sha384-6V1/AdqZRWk1KAlWbKBlGhN7VG4iE/yAZcO6NZPMF8od0vukrvr0tg4qY6NSrItx" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">GTA Online Vehicle Performance &amp; Economy Analysis</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Jia Hui Chow </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 28, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="dataset-description" class="level2">
<h2 class="anchored" data-anchor-id="dataset-description">Dataset Description</h2>
<p>The dataset contains information on vehicles from GTA 5, including their pricing, performance, and classification. The key columns include:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 38%">
<col style="width: 61%">
</colgroup>
<thead>
<tr class="header">
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Vehicle Name</td>
<td>Name of the vehicle in the game</td>
</tr>
<tr class="even">
<td>Manufacturer</td>
<td>The company that produces the vehicle</td>
</tr>
<tr class="odd">
<td>Vehicle Class</td>
<td>Category of the vehicle (e.g., Super, Sports, Motorcycle)</td>
</tr>
<tr class="even">
<td>Price (GTA$)</td>
<td>In-game price of the vehicle in GTA dollars</td>
</tr>
<tr class="odd">
<td>Top Speed (mph)</td>
<td>Maximum speed of the vehicle in miles per hour</td>
</tr>
<tr class="even">
<td>Lap Time (Seconds)</td>
<td>Time taken by the vehicle to complete a standard lap</td>
</tr>
<tr class="odd">
<td>DLC / Release Update</td>
<td>Game update or downloadable content where the vehicle was introduced</td>
</tr>
</tbody>
</table>
<p>This dataset allows for an analysis of cost, performance, and class distribution of vehicles, highlighting patterns and trade-offs in vehicle selection.</p>
</section>
<section id="objective-of-analysis" class="level2">
<h2 class="anchored" data-anchor-id="objective-of-analysis">Objective of analysis</h2>
<p>The analysis aims to explore the relationships between vehicle price, class, and performance, providing insights for players who want to optimize their choice of vehicles in GTA 5. Specifically, it seeks to:</p>
<ol type="1">
<li><p>Compare vehicle prices across classes to understand cost differences and identify premium vehicles.</p></li>
<li><p>Examine performance distributions (lap time and top speed) to identify the fastest vehicles and how they correlate with vehicle class.</p></li>
<li><p>Analyze relationships between price and performance to uncover whether higher-priced vehicles always offer better racing performance.</p></li>
<li><p>Provide data-driven insights to guide vehicle selection strategies for in-game racing or missions.</p></li>
</ol>
</section>
<section id="dataset-overview" class="level2">
<h2 class="anchored" data-anchor-id="dataset-overview">Dataset Overview</h2>
<section id="first-5-rows" class="level3">
<h3 class="anchored" data-anchor-id="first-5-rows">First 5 Rows</h3>
<p>The <code>.head()</code> method allows us to preview the <strong>first five rows</strong> of the dataset and see the column names.</p>
<div id="bf5451b1-3d4d-4a71-9250-fca6688634e9" class="cell" data-execution_count="95">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>vehicle <span class="op">=</span> pd.read_csv(<span class="st">'/Users/chowjiahui/Documents/GWU/Data Visualisation/Homework/GTA 5 Vehicle Data Export - GTA 5 Vehicle Data Export.csv'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>vehicle.head()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display" data-execution_count="95">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Rank</th>
<th data-quarto-table-cell-role="th">Vehicle Name</th>
<th data-quarto-table-cell-role="th">Manufacturer</th>
<th data-quarto-table-cell-role="th">Vehicle Class</th>
<th data-quarto-table-cell-role="th">Price (GTA$)</th>
<th data-quarto-table-cell-role="th">Top Speed (mph)</th>
<th data-quarto-table-cell-role="th">Lap Time (Seconds)</th>
<th data-quarto-table-cell-role="th">DLC / Release Update</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">0</th>
<td>1</td>
<td>Krieger</td>
<td>Benefactor</td>
<td>Super</td>
<td>$2,875,000</td>
<td>127.25</td>
<td>0:59.27</td>
<td>Diamond Casino</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">1</th>
<td>2</td>
<td>Emerus</td>
<td>Progen</td>
<td>Super</td>
<td>$2,750,000</td>
<td>127.25</td>
<td>0:58.29</td>
<td>Diamond Casino</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">2</th>
<td>3</td>
<td>Itali GTO</td>
<td>Grotti</td>
<td>Sports</td>
<td>$1,965,000</td>
<td>127.75</td>
<td>0:59.72</td>
<td>Arena War</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">3</th>
<td>4</td>
<td>Buffalo EVX</td>
<td>Bravado</td>
<td>Muscle</td>
<td>$2,140,000</td>
<td>124.50</td>
<td>1:03.46</td>
<td>San Andreas Mercs</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">4</th>
<td>5</td>
<td>Vagner</td>
<td>Dewbauchee</td>
<td>Super</td>
<td>$1,535,000</td>
<td>126.75</td>
<td>0:59.19</td>
<td>Gunrunning</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="dataset-structure" class="level3">
<h3 class="anchored" data-anchor-id="dataset-structure">Dataset Structure</h3>
<p>The <code>.info()</code> method provides a concise summary of the dataset, including the <strong>data type of each column</strong> and <strong>non-null counts</strong>, helping us identify missing values and data types.<br>
The <code>.shape</code> attribute shows the <strong>number of rows and columns</strong> in the dataset.</p>
<div id="a790f672-472a-4758-a32c-f601baae8314" class="cell" data-execution_count="96">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(vehicle.info())</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(vehicle.shape)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.DataFrame'&gt;
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   Rank                  50 non-null     int64  
 1   Vehicle Name          50 non-null     str    
 2   Manufacturer          50 non-null     str    
 3   Vehicle Class         50 non-null     str    
 4   Price (GTA$)          50 non-null     str    
 5   Top Speed (mph)       50 non-null     float64
 6   Lap Time (Seconds)    39 non-null     str    
 7   DLC / Release Update  50 non-null     str    
dtypes: float64(1), int64(1), str(6)
memory usage: 3.3 KB
None
(50, 8)</code></pre>
</div>
</div>
</section>
<section id="summary-statistics" class="level3">
<h3 class="anchored" data-anchor-id="summary-statistics">Summary Statistics</h3>
<p>The <code>.describe()</code> method provides <strong>summary statistics</strong> for each column, including measures like <strong>count, mean, standard deviation, min, max</strong>, and percentiles for numeric columns.<br>
To identify missing values in the dataset, we can use <code>.isna().sum()</code>, which shows the <strong>number of missing values in each column</strong>.</p>
<div id="5eaebbf3-7fad-441f-80ab-42b9d84b64fb" class="cell" data-execution_count="97">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>vehicle.describe(include<span class="op">=</span><span class="st">"all"</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Missing values by column:</span><span class="ch">\n</span><span class="st">"</span>, vehicle.isna().<span class="bu">sum</span>())</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Missing values by column:
 Rank                     0
Vehicle Name             0
Manufacturer             0
Vehicle Class            0
Price (GTA$)             0
Top Speed (mph)          0
Lap Time (Seconds)      11
DLC / Release Update     0
dtype: int64</code></pre>
</div>
</div>
</section>
</section>
<section id="exploratory-data-analysis" class="level2">
<h2 class="anchored" data-anchor-id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<section id="data-cleaning-price-column" class="level3">
<h3 class="anchored" data-anchor-id="data-cleaning-price-column">Data Cleaning: Price Column</h3>
<p>The <code>Price (GTA$)</code> column is originally stored as a <strong>string</strong> with <code>$</code> symbols and commas, which prevents numerical analysis.<br>
We need to <strong>clean and convert it to numeric</strong> for calculations, such as computing averages or plotting.</p>
<div id="40807136-b24b-4e9f-a9fb-b0fd95877793" class="cell" data-execution_count="98">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Remove $ and commas, then convert to int</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>vehicle[<span class="st">"Price_num"</span>] <span class="op">=</span> (</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    vehicle[<span class="st">"Price (GTA$)"</span>]</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>      .<span class="bu">str</span>.replace(<span class="st">"$"</span>, <span class="st">""</span>, regex<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      .<span class="bu">str</span>.replace(<span class="st">","</span>, <span class="st">""</span>, regex<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>      .astype(<span class="bu">int</span>)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</section>
<section id="average-price-by-vehicle-class" class="level3">
<h3 class="anchored" data-anchor-id="average-price-by-vehicle-class">Average Price by Vehicle Class</h3>
<p>To understand the <strong>price differences between vehicle classes</strong>, we calculate the <strong>average price for each class</strong> and sort them from highest to lowest.</p>
<div id="436982d1-847e-4628-9361-7fcc24ff232a" class="cell" data-execution_count="99">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate average price by vehicle class</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>avg_price_class <span class="op">=</span> vehicle.groupby(<span class="st">'Vehicle Class'</span>)[<span class="st">'Price_num'</span>].mean().reset_index()</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Sort by average price descending</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>avg_price_class <span class="op">=</span> avg_price_class.sort_values(<span class="st">'Price_num'</span>, ascending<span class="op">=</span><span class="va">False</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</div>
</section>
<section id="bar-chart-average-price-by-vehicle-class" class="level3">
<h3 class="anchored" data-anchor-id="bar-chart-average-price-by-vehicle-class">Bar chart: Average Price by Vehicle Class</h3>
<p>We use a bar chart to visualize the average price of vehicles in each class, helping to highlight which classes are premium and which are more affordable.</p>
<p>From the chart, we can see that Cycles have the highest average price, at <code>8 million GTA$</code>, while Motorcycles have the lowest average, approximately <code>1 million GTA$</code>. This illustrates the wide variation in vehicle costs across classes, providing players insight into which classes require a larger in-game investment.</p>
<div id="7a485dbe-3910-4a87-b761-1d171bd120ec" class="cell" data-execution_count="100">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Seaborn bar chart</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>sns.barplot(data<span class="op">=</span>avg_price_class, x<span class="op">=</span><span class="st">'Vehicle Class'</span>, y<span class="op">=</span><span class="st">'Price_num'</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">'Average Price by Vehicle Class'</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">'Average Price (Million GTA$)'</span>)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">'Vehicle Class'</span>)</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>plt.xticks(rotation<span class="op">=</span><span class="dv">45</span>)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW1_Jia_Hui_Chow_files/figure-html/cell-7-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="lap-time-preprocessing" class="level3">
<h3 class="anchored" data-anchor-id="lap-time-preprocessing">Lap Time Preprocessing</h3>
<p>Lap times were originally recorded in mm:ss.xx string format, which is not directly suitable for numerical analysis. To address this, a custom function was used to convert each lap time into total seconds (float). Invalid or missing values were safely handled by assigning NaN, which were subsequently removed.</p>
<p>After conversion, basic sanity checks were performed to confirm that the resulting lap times fell within a reasonable range and exhibited realistic summary statistics (minimum, maximum, mean, and standard deviation).</p>
<div id="607589bb-3d8a-4462-a0d5-c62c7d58f521" class="cell" data-execution_count="101">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create function to convert mm:ss.xx format to total seconds (float)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_sec(time_str):</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        m, s <span class="op">=</span> time_str.split(<span class="st">":"</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="bu">int</span>(m) <span class="op">*</span> <span class="dv">60</span> <span class="op">+</span> <span class="bu">float</span>(s)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span>:</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">None</span>  <span class="co"># For missing values</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Create new column with the converted lap times</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>vehicle[<span class="st">"LapTime_sec"</span>] <span class="op">=</span> vehicle[<span class="st">"Lap Time (Seconds)"</span>].<span class="bu">apply</span>(get_sec)</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> pd.to_numeric(vehicle[<span class="st">'LapTime_sec'</span>], errors<span class="op">=</span><span class="st">"coerce"</span>).dropna()</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Series length after dropping NaNs: </span><span class="sc">{</span><span class="bu">len</span>(s)<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Basic sanity checks</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Min/Max:"</span>, <span class="bu">float</span>(s.<span class="bu">min</span>()), <span class="bu">float</span>(s.<span class="bu">max</span>()))</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Mean/Std:"</span>, <span class="bu">float</span>(s.mean()), <span class="bu">float</span>(s.std(ddof<span class="op">=</span><span class="dv">1</span>)))</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Series length after dropping NaNs: 39
Min/Max: 56.4 67.3
Mean/Std: 61.74641025641025 2.449721237824813</code></pre>
</div>
</div>
</section>
<section id="histogram-binning-method" class="level3">
<h3 class="anchored" data-anchor-id="histogram-binning-method">Histogram Binning Method</h3>
<p>The Freedman–Diaconis (FD) rule was used to determine the bin width for the lap time histogram. This method adapts the number of bins based on the data’s spread and sample size, making it more robust to skewness and outliers than fixed-width binning.</p>
<p>Using both NumPy’s implementation and a manual calculation for validation, the FD rule resulted in approximately 7–8 bins, with a computed bin width of about 1.8 seconds.</p>
<div id="e9728e1f-8304-4fe0-b4b9-03fa9ec8ab36" class="cell" data-execution_count="102">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Freedman–Diaconis bin edges via NumPy</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>edges_fd <span class="op">=</span> np.histogram_bin_edges(s, bins<span class="op">=</span><span class="st">'fd'</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"FD edges count:"</span>, <span class="bu">len</span>(edges_fd))</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Also compute the FD bin count via the formula for illustration</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>q75, q25 <span class="op">=</span> np.percentile(s, [<span class="dv">75</span>, <span class="dv">25</span>])</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>iqr <span class="op">=</span> q75 <span class="op">-</span> q25</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>n <span class="op">=</span> l.size</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>h <span class="op">=</span> <span class="dv">2</span> <span class="op">*</span> iqr <span class="op">*</span> (n <span class="op">**</span> (<span class="op">-</span><span class="dv">1</span><span class="op">/</span><span class="dv">3</span>)) <span class="cf">if</span> iqr <span class="op">&gt;</span> <span class="dv">0</span> <span class="cf">else</span> <span class="va">None</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> h <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span> <span class="kw">and</span> h <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>    approx_bins <span class="op">=</span> <span class="bu">int</span>(np.ceil((l.<span class="bu">max</span>() <span class="op">-</span> l.<span class="bu">min</span>()) <span class="op">/</span> h))</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"FD approx. bin count (manual):"</span>, approx_bins, <span class="st">"| h ="</span>, h)</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"IQR=0 (or too small); FD rule degenerates. Falling back to 20 bins."</span>)</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    edges_fd <span class="op">=</span> np.histogram_bin_edges(l, bins<span class="op">=</span><span class="dv">20</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>FD edges count: 8
FD approx. bin count (manual): 7 | h = 1.7987672259616492</code></pre>
</div>
</div>
</section>
<section id="histogram-bin-validation" class="level3">
<h3 class="anchored" data-anchor-id="histogram-bin-validation">Histogram Bin Validation</h3>
<p>After computing the Freedman–Diaconis bin edges, the histogram counts were generated using NumPy’s histogram function. Inspecting the resulting bin counts and edges confirmed that observations were distributed sensibly across bins, with no empty or excessively dense intervals dominating the distribution.</p>
<p>This validation step ensures that the histogram accurately represents the underlying lap time data and that the chosen binning strategy produces a stable and interpretable visualization.</p>
<div id="ec3d238b-95b5-428d-918c-2a446b512302" class="cell" data-execution_count="103">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>counts_fd, edges_fd_used <span class="op">=</span> np.histogram(l, bins<span class="op">=</span>edges_fd)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Counts (first 10):"</span>, counts_fd[:<span class="dv">10</span>])</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Edges (first 10): "</span>, edges_fd_used[:<span class="dv">10</span>])</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-stdout">
<pre><code>Counts (first 10): [ 2  5  8 11  7  3  3]
Edges (first 10):  [56.4        57.95714286 59.51428571 61.07142857 62.62857143 64.18571429
 65.74285714 67.3       ]</code></pre>
</div>
</div>
</section>
<section id="histogram-lap-time-distribution-by-vehicle-class" class="level3">
<h3 class="anchored" data-anchor-id="histogram-lap-time-distribution-by-vehicle-class">Histogram: Lap Time Distribution by Vehicle class</h3>
<p>We use a stacked histogram to examine the relative performance of vehicles by class, focusing on lap times. This helps us understand which classes are fastest and how performance varies within and between classes.</p>
<ol type="1">
<li><code>dropna(subset=['LapTime_sec'])</code> removes vehicles with missing lap times to avoid plotting errors.</li>
<li><code>sns.histplot(..., hue='Vehicle Class', multiple='stack')</code> stacks vehicle counts by class for easy comparison.</li>
<li><code>bins=edges_fd</code> applies the Freedman-Diaconis rule to choose a reasonable number of bins.</li>
</ol>
<p>The histogram shows clear performance patterns across vehicle classes. Motorcycles are the fastest <code>(~56–59s)</code>, followed by Supercars <code>(~58–63s)</code> and Sports cars <code>(~59–65s)</code>, while Muscle cars and Sedans are slower. Notably, Supercars and Sports cars overlap, indicating that high-end Sports cars can rival lower-end Supercars, but Motorcycles stand apart with a clear advantage. Supercars are consistent, Sports cars are variable, and slower classes like Sedans show higher lap times.</p>
<p>This highlights the trade-off between class, speed, and consistency, guiding vehicle selection for racing.</p>
<div id="e37168da-27b7-4a69-ae8a-5c27f1845e12" class="cell" data-execution_count="104">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Drop rows with missing Lap Time</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>vehicle_clean <span class="op">=</span> vehicle.dropna(subset<span class="op">=</span>[<span class="st">'LapTime_sec'</span>])</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>sns.histplot(data<span class="op">=</span>vehicle_clean, x<span class="op">=</span><span class="st">'LapTime_sec'</span>, hue<span class="op">=</span><span class="st">'Vehicle Class'</span>, multiple<span class="op">=</span><span class="st">'stack'</span>, palette<span class="op">=</span><span class="st">'tab10'</span>, bins<span class="op">=</span>edges_fd)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">'Lap Time Distribution by Vehicle Class'</span>)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">'Lap Time (Seconds)'</span>)</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">'Number of Vehicles'</span>)</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW1_Jia_Hui_Chow_files/figure-html/cell-11-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="scatter-plot-top-speed-vs-lap-time" class="level3">
<h3 class="anchored" data-anchor-id="scatter-plot-top-speed-vs-lap-time">Scatter plot: Top Speed vs Lap Time</h3>
<p>We use a scatter plot to examine the relationship between top speed and lap time. Each point represents a vehicle, colored by Vehicle Class.</p>
<p>The scatter plot shows a general downward trend, meaning vehicles with higher top speeds tend to have lower lap times. While exceptions exist due to handling and weight (e.g., a Sports car outlier at extreme top speed), Supercars and Motorcycles cluster in the high-speed, low-lap-time region, while slower classes like Sedans and Muscle cars appear in the lower-speed, higher-lap-time region.</p>
<p>Top speed is a strong indicator of performance, but class and handling also influence lap times, guiding players in choosing vehicles for racing efficiency.</p>
<div id="56e12ddc-35a8-4019-8fbd-fdf83d0a8cc5" class="cell" data-execution_count="105">
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> sns.scatterplot(data<span class="op">=</span>vehicle_clean, x<span class="op">=</span><span class="st">"Top Speed (mph)"</span>, y<span class="op">=</span><span class="st">"LapTime_sec"</span>, hue<span class="op">=</span><span class="st">"Vehicle Class"</span>)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>ax.<span class="bu">set</span>(title<span class="op">=</span><span class="st">"Top Speed vs Lap Time"</span>, xlabel<span class="op">=</span><span class="st">"Top Speed (mph)"</span>, ylabel<span class="op">=</span><span class="st">"Lap Time (Seconds)"</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="HW1_Jia_Hui_Chow_files/figure-html/cell-12-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="reflection" class="level2">
<h2 class="anchored" data-anchor-id="reflection">Reflection</h2>
<p>One key insight from this analysis is that <strong>Motorcycles stand out as the best choice</strong>, offering both the <strong>lowest average price</strong> and the <strong>fastest lap times</strong>, making them ideal for players who want speed without spending heavily in-game. Higher-priced classes like Supercars also perform well but come at a greater cost. A limitation of the dataset is that <strong>some lap times are missing</strong>, which reduces the sample size for certain classes and may slightly affect the accuracy of performance comparisons across all vehicles.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>